spring.application.name=R4SpringDataJPA4

spring.datasource.url=jdbc:mysql:///university
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.devtools.add-properties=false
